# API_KEY = 'sk-yptfkeyyfqhukjvgntubyrzlqxkeltqzxlgdcfslcntaigkj'

# YeZi
# API_KEY = 'sk-rckspjevlfraakbnbwznvspsaqaucjecqdbxrhsptlkxfjyp'

# LvZi
API_KEY = 'sk-eyaqdrvsuoibtubwgtuazamdmfsbeqsbxvlgaelgeilfktnp'